FLASK_APP=main.py
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5071

SECRET_KEY='8f2b0007bb3748dcd77aa0f34c1ce1a7ec573b218acae64767303c6793fbb03c'
DEBUG=True
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ECHO=True
SQLALCHEMY_RECORD_Queries=True